# java-image-processing-survival-guide

./: README.md
code/images/jp2/: marble.jp2
code/images/tiff/: test-multi-gray-compression-type-4.tiff
code/jipsg/: .gitignore  jipsg.ipr  jipsg.iws  pom.xml
code/jipsg/common/: pom.xml
code/jipsg/common/src/main/java/org/github/jipsg/common/: AbstractImageTest.java
code/jipsg/common/src/main/java/org/github/jipsg/common/image/: BufferedImageFactory.java  BufferedImageOperations.java  BufferedImageUtils.java
code/jipsg/common/src/main/java/org/github/jipsg/common/image/ops/: AlphaChannelImageOp.java  InvertImageOp.java
code/jipsg/image-manipulation/: pom.xml
code/jipsg/image-manipulation/src/test/java/org/github/jipsg/image/comparison/: IdenticalImageComparator.java  IdenticalImageComparatorTest.java  ImageComparator.java  InvertedImageComparatorTest.java  InvertingImageComparator.java
code/jipsg/image-manipulation/src/test/java/org/github/jipsg/image/filter/: AutoCorrectionFilter.java
code/jipsg/image-manipulation/src/test/java/org/github/jipsg/image/manipulation/: BaseImageManipulationTest.java
code/jipsg/image-manipulation/src/test/java/org/github/jipsg/thumbnailator/: AbstractImageIoTest.java  AutoCorrectionFilter.java  BaseImageManipulationTest.java  ImageManipulationTest.java
code/jipsg/imageio/: pom.xml
code/jipsg/imageio/src/main/java/org/github/jipsg/: AbstractImageTest.java
code/jipsg/imageio/src/main/java/org/github/jipsg/imageio/: BaseImageIoTest.java
code/jipsg/imageio/src/test/java/org/github/jipsg/imageio/: AbstractImageIoTest.java  BaseImageIoTest.java  ImageConversionImageIoTest.java  ImageLoadImageIoTest.java  ImageResamplingImageIoTest.java  LoadImageTest.java
code/jipsg/jai/: pom.xml
code/jipsg/jai/src/test/java/org/github/jipsg/jai/: AbstractJaiTest.java  ImageConversionJaiTest.java  ImageLoadJaiTest.java  ImageResamplingJaiTest.java  LoadImageTest.java
code/jipsg/pdfbox/: pom.xml
code/jipsg/pdfbox/src/test/java/org/github/jipsg/pdfbox/: PdfBoxPreviewTest.java
code/jipsg/sanselan/: pom.xml
code/jipsg/sanselan/src/test/java/org/github/jipsg/sanselan/: AbstractSanselanTest.java  BaseSanselanTest.java  ImageConversionSanselanTest.java  ImageResamplingSanselanTest.java  LoadImageSanselanTest.java  LoadImageTest.java  ManagedImageBufferedImageFactory.java
code/jipsg/thumbnailator/: pom.xml
code/jipsg/thumbnailator/src/test/java/org/github/jipsg/thumbnailator/: AutoCorrectionFilter.java  ImageManipulationTest.java  ImageOptimizationTest.java  ImageScalingThumbnailatorTest.java
code/jipsg/twelvemonkey/: pom.xml
code/jipsg/twelvemonkey/src/test/java/org/github/jipsg/twelvemonkey/: AbstractTwelveMonkeyTest.java  ImageConversionTwelveMonkeyTest.java  ImageLoadTwelveMonkeyTest.java  ImageResamplingTwelveMonkeyTest.java  LoadImageTest.java
code/jipsg/twelvemonkeys/: pom.xml
code/jipsg/twelvemonkeys/src/test/java/org/github/jipsg/twelvemonkeys/: AbstractTwelveMonkeysTest.java  BaseTwelveMonkeysTest.java  ImageConversionTwelveMonkeysTest.java  ImageLoadTwelveMonkeysTest.java  ImageResamplingTwelveMonkeysTest.java  ImageScalingTwelveMonkeysTest.java
code/libs/: mvn-install-file.bat  mvn-install-file.sh  readme.md
paper/: README.md
slides/: twelvemonkeys-slides.txt  twelvemonkeys-slides2.txt
slides/jipsg.key/Data/: droppedImage-219.tiff  pasted-image-2280.tif  pasted-image-2898.tif  pasted-image-3105.tif  pasted-image-3109.tif  pasted-image-876.tif
slides/jipsg.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
