<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.jipsg</groupId>
    <artifactId>jipsg-pdfbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jipsg-pdfbox</name>
    <inceptionYear>2016</inceptionYear>
    <description>Java Image Processing Survival Guide PdfBox</description>

    <dependencies>
        <dependency>
            <groupId>org.github.jipsg</groupId>
            <artifactId>jipsg-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
