<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.jipsg</groupId>
    <artifactId>jipsg-sanselan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jipsg-sanselan</name>
    <inceptionYear>2014</inceptionYear>
    <description>Java Image Processing Survival Guide ImageIO</description>

    <repositories>
        <repository>
          <id>repository.apache.org</id>
          <name>repository.apache.org</name>
          <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
    </repositories>        

    <dependencies>
        <dependency>
            <groupId>org.github.jipsg</groupId>
            <artifactId>jipsg-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-SNAPSHOT</version>            
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
