<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.jipsg</groupId>
    <artifactId>jipsg-thumbnailator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jipsg-thumbnailator</name>
    <inceptionYear>2014</inceptionYear>
    <description>Java Image Processing Survival Guide Thumbnailator</description>

    <dependencies>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>        
        <dependency>
            <groupId>org.github.jipsg</groupId>
            <artifactId>jipsg-imageio</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.github.jipsg</groupId>
            <artifactId>jipsg-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
