<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.jipsg</groupId>
    <artifactId>jipsg</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jipsg</name>
    <inceptionYear>2014</inceptionYear>
    <description>Java Image Processing Survival Guide JAI</description>

    <modules>
        <module>common</module>
        <module>imageio</module>
        <module>jai</module>
        <module>sanselan</module>
        <module>twelvemonkeys</module>
        <module>image-manipulation</module>
        <module>thumbnailator</module>
    </modules>

</project>
